# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_cluster {
    least_conn;
    server rabbitmq-1:${SMQ_RABBITMQ_MQTT_PORT};
    server rabbitmq-2:${SMQ_RABBITMQ_MQTT_PORT};
    server rabbitmq-3:${SMQ_RABBITMQ_MQTT_PORT};
}

upstream mqtt_tls_cluster {
    least_conn;
    server rabbitmq-1:${SMQ_RABBITMQ_MQTT_TLS_PORT};
    server rabbitmq-2:${SMQ_RABBITMQ_MQTT_TLS_PORT};
    server rabbitmq-3:${SMQ_RABBITMQ_MQTT_TLS_PORT};
}
