# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

server_name: "nats_internal_broker"
max_payload: 10MB
max_connections: 1M
port: $SMQ_NATS_PORT
http_port: $SMQ_NATS_HTTP_PORT
trace: true

jetstream {
    store_dir: "/data"
    cipher: "aes"
    key: $SMQ_NATS_JETSTREAM_KEY
    max_mem: 1G
}

mqtt {
    port: $SMQ_NATS_MQTT_PORT
    max_ack_pending: 1
}

websocket {
    port: $SMQ_NATS_MQTT_WS_PORT

    no_tls: true
}
