## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Enable anonymous connection
mqtt.allow_anonymous = false
mqtt.listeners.tcp.1 = 1883


# enable the http backend as the auth backend
auth_backends.1 = http

# use POST so credentials don't appear in logs
auth_http.http_method = post

#
auth_http.user_path     = http://rabbit-auth:9007/auth/user
auth_http.vhost_path    = http://rabbit-auth:9007/auth/vhost
auth_http.resource_path = http://rabbit-auth:9007/auth/resource
auth_http.topic_path    = http://rabbit-auth:9007/auth/topic
